 R"(
<!DOCTYPE HTML>

<html>

<head>

    <script type='text/javascript'>
        var points = [];
        var oldT = 0;
        var startT = 0;
        var maxW = 1;
        var maxX = 1;  
        var maxY = 1; 
        var maxZ = 1; 
        var latency = 0;
        var latency_worst = 0;
        window.onmousemove = function(e) { m_pos_x = e.pageX;m_pos_y = e.pageY; }
        var m_pos_x,m_pos_y;
        var motor = 0;
        window.onmousedown = function(e) {motor=1;}
        window.onmouseup = function(e) {motor=0;}
        var ctx = canvas.getContext('2d');
        function resetWorstCaseLatency(){
            latency_worst=latency;
        }
        function resetMaxY(){
            maxY=1;
        }
        function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
        }
        function drawPointsW(obj){
            ctx.lineWidth = 4;
            ctx.strokeStyle = '#000000';
            ctx.lineTo(10*(obj.t-startT)/latency_worst,250+250*obj.w/maxW);
            ctx.moveTo(10*(obj.t-startT)/latency_worst,250+250*obj.w/maxW);
            // ctx.fillRect(10*(obj.t-startT)/latency_worst,250+250*obj.w/maxW,5,5);

        }        
        function drawPointsX(obj){
            ctx.lineWidth = 1;
            ctx.strokeStyle = '#ff0000';
            ctx.lineTo(10*(obj.t-startT)/latency_worst,250+250*obj.y/maxY);
            ctx.moveTo(10*(obj.t-startT)/latency_worst,250+250*obj.y/maxY);
            // ctx.fillRect(10*(obj.t-startT)/latency_worst,250+250*obj.y/maxY,5,5);

        }
        function drawPointsY(obj){
            ctx.strokeStyle = '#0000ff';
            ctx.lineTo(10*(obj.t-startT)/latency_worst,250+250*obj.x/maxX);
            ctx.moveTo(10*(obj.t-startT)/latency_worst,250+250*obj.x/maxX);
            // ctx.fillRect(10*(obj.t-startT)/latency_worst,250+250*obj.x/maxX,5,5);

            }
        function drawPointsZ(obj){
            ctx.strokeStyle = '#00ff00';
            ctx.lineTo(10*(obj.t-startT)/latency_worst,250+250*obj.z/maxZ);
            ctx.moveTo(10*(obj.t-startT)/latency_worst,250+250*obj.z/maxZ);
           // ctx.fillRect(10*(obj.t-startT)/latency_worst,250+250*obj.z/maxZ,5,5);  
            }

        function draw(obj) {
            points.push(obj);
            var canvas = document.getElementById('canvas');    
            if (canvas.getContext) {
                
                ctx = canvas.getContext('2d');
                ctx.beginPath();
                ctx.moveTo(0, 0);
                ctx.clearRect(0, 0, 2000, 500);

                ctx.moveTo(0, 0);
                points.forEach(drawPointsW);
                ctx.stroke();

                ctx.moveTo(0, 0);
                points.forEach(drawPointsX);
                ctx.stroke();

                ctx.beginPath();
                ctx.moveTo(0, 0);
                points.forEach(drawPointsY);
                ctx.stroke();

                ctx.beginPath();
                ctx.moveTo(0, 0);
                points.forEach(drawPointsZ);
                ctx.stroke();
                
            }
            if (points.length > 100) {
                points.shift();
                startT = points[0].t;
            }
            if (obj.w > maxW){
                maxW = obj.w;
            }            
            if (obj.y > maxY){
                maxY = obj.y;
            }
            if (obj.x > maxX){
                maxX = obj.x;
            }
            if (obj.z > maxZ){
                maxZ = obj.z;
            }
        }
        function sendYaw(){
            
        }

        function WebSocketTest() {

            var div = document.getElementById('RX');
            var latency_now = document.getElementById('latency');
            var latency_worstcase = document.getElementById('latency_worst');
            var y = document.getElementById('y');    
            var w = document.getElementById('w');    
            var f = document.getElementById('f');  
            if ("WebSocket" in window) {
                //alert('WebSocket is supported by your Browser!');

                // Let us open a web socket
                var ws = new WebSocket('ws://' + location.hostname + ':81/');
                ws.onopen = function () {
                    div.innerHTML="open."
                    // Web Socket is connected, send data using send()
                    ws.send('ok');
                    
                };
                ws.onmessage = function (evt) {

         

                    var received_msg = evt.data;
                    
                    var obj = JSON.parse(received_msg);
                    
                    latency = obj.t-oldT;
                    oldT = obj.t;
                    latency_now.innerHTML = latency;
                    if (latency > latency_worst){
                        latency_worst = latency;
                    }
                    latency_worstcase.innerHTML = latency_worst;

                    y.innerHTML = obj.y;
                    w.innerHTML = obj.w;
                    f.innerHTML = obj.f;
                    if (obj.msg != ''){
                        div.innerHTML += obj.msg;
                    }

                    draw(obj);
                    var outputmsg = '{"yaw":'+m_pos_x/10+', "speed":'+motor+'}';
                   ws.send(outputmsg);

                    


                };
                ws.onclose = function () {
                    div.innerHTML="closed."
                    ws = null
                    setTimeout(WebSocketTest, 25);     
                    // websocket is closed.
                    //alert('Connection is closed...');
                    
                };
                
            } else {

                // The browser doesn't support WebSocket
                alert('WebSocket NOT supported by your Browser!');
            }
        }
    </script>

</head>

<body onload='WebSocketTest();'>

    Latency (ms):
    <div id=latency></div>
    <br>

    Latency Worst Case (ms) [<a onclick='resetWorstCaseLatency();'>reset</a>]:
    
    <div id=latency_worst></div>    
    <br> y:
    <div id=y></div>
    <br>
    <br> w:
    <div id=w></div>
    <br>
    <br> f:
    <div id=f></div>
    <br>    
    <div id='RX'></div>
    <canvas id=canvas width=2000 height=500 ></canvas> 
<a onclick='resetMaxY'>Resize</a>
</body>
</html>
)"
